<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/static/images/icono.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <!-- <style>
      @font-face {
        font-family: "utec_black";
        src: url("./src/assets/static/fonts/utec_black.ttf") format("truetype");
      }

      @font-face {
        font-family: "utec_gruesa";
        src: url("./src/assets/static/fonts/utec_gruesa.ttf") format("truetype");
      }

      @font-face {
        font-family: "utec_heavy";
        src: url("./src/assets/static/fonts/utec_heavy.ttf") format("truetype");
      }

      @font-face {
        font-family: "utec_light";
        src: url("./src/assets/static/fonts/utec_light.ttf") format("truetype");
      }

      @font-face {
        font-family: "utec-liviana";
        src: url("./src/assets/static/fonts/utec_liviana.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "utec_roman";
        src: url("./src/assets/static/fonts/utec_roman.ttf") format("truetype");
      }
    </style> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
